<!DOCTYPE html>
<script src="/oauth2/oauth2.js"></script>
<script src="settings.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
<script src="fancy-settings/lib/store.js"></script>
<script>

var clientSettings = new Store("settings", {
	// Small If Statements for carrying over settings from 0.x versions
	"state": (localStorage["state"] == "off") ? false : true, // True for On, False for Off
	"use_fixed_location": (localStorage["use_fixed_location"] == "on") ? true : false,
	"fixed_location": (localStorage["fixed_location"]) ? localStorage["fixed_location"] : "",
	"show_notification": (localStorage["show_notification"] == "on") ? true : false,
	// New Features
	"use_checkins": true,
	"exp_use_checkins": false,
	"has_shown_donate": false,
	"has_shown_v1.0": false,
	"use_highest_accuracy": true
});

var googleAuth = new OAuth2('google',{
	client_id: settings.consumer_key,
	client_secret: settings.consumer_secret,
	api_scope: 'https://www.googleapis.com/auth/latitude.current.best http://maps.google.com/maps/feeds/'
});

googleAuth.authorize(runSetup);

function updateAction()
{
	if(clientSettings.get("state"))
	{
		chrome.browserAction.setIcon({path:"icons/32-on.png"});
		chrome.browserAction.setTitle({title:chrome.i18n.getMessage("turnOff")});
	}
	else
	{
		chrome.browserAction.setIcon({path:"icons/32-off.png"});
		chrome.browserAction.setTitle({title:chrome.i18n.getMessage("turnOn")});
	}
	if(clientSettings.get("use_fixed_location"))
		chrome.browserAction.setTitle({title:chrome.i18n.getMessage("clickToUpdate")});
}

function toggleState()
{
	if(clientSettings.get("state"))
		clientSettings.set("state",false);
	else
		clientSettings.set("state",true);
	runSetup();
}

function runSetup()
{
	updateAction();

	if(document.updateWatch) navigator.geolocation.clearWatch(document.updateWatch);
	
	if(!clientSettings.get("state")) { document.lastPosition = undefined;return; }

	if(clientSettings.get("use_fixed_location"))
	{	
		var location = clientSettings.get("fixed_location");
		location.timestamp = Math.floor(+new Date);
		location.accuracy = 10;
		document.lastPosition = location;
		updatePosition(location);
		
		clientSettings.set("state",false);
		updateAction();
		
		return;
	};

	document.updateWatch = navigator.geolocation.watchPosition(function(pos)
	{
		
		// If for some reason its the same as the last one, exit out of the function
		if(document.lastPosition && pos.coords == document.lastPosition.coords) return;
		document.lastPosition = pos;
		
		// Update the Position
		updatePosition(pos,function(response)
		{
			// Get Checkin Data
			if(!clientSettings.get("exp_use_checkins")) return; // Don't Use Checkins
			
			xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function()
			{
				if(xhr.readyState == 4 && xhr.status == 200)
				{
					response = JSON.parse(xhr.responseText);
					document.places = response.results;
				};
			};
			xhr.open('GET','https://maps.googleapis.com/maps/api/place/search/json?oauth_token=' + googleAuth.getAccessToken() + '&sensor=true&key=' + settings.simple_key + '&location=' + document.lastPosition.coords.latitude + ',' + document.lastPosition.coords.longitude + '&radius=' + (document.lastPosition.coords.accuracy - 0 + 100));
			xhr.setRequestHeader('Authorization', 'OAuth ' + googleAuth.getAccessToken());
			xhr.send();
			
		});
		
	},function() { }, { enableHighAccuracy: clientSettings.get("use_highest_accuracy") });
}

function changedSetupAffectingVariable()
{
	alert('Variable Changed');
	runSetup();
}

clientSettings.watch("use_fixed_location",changedSetupAffectingVariable);
clientSettings.watch("use_highest_accuracy",changedSetupAffectingVariable);

function checkIn(reference)
{
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function()
	{
		if(xhr.readyState == 4 && xhr.status == 200) console.log('Check In Result',JSON.parse(xhr.responseText));
	};
	xhr.open('POST','https://maps.googleapis.com/maps/api/place/check-in/json?oauth_token=' + googleAuth.getAccessToken() + '&sensor=true&key=' + settings.simple_key);
	xhr.setRequestHeader('Authorization', 'OAuth ' + googleAuth.getAccessToken());
	xhr.send(JSON.stringify({ 'reference': reference }));
}

function updatePosition(pos,success)
{
	var location =
	{
		"data":
		{
			"kind": "latitude#location",
			"timestampMs": pos.timestamp,
			"latitude": pos.coords.latitude,
			"longitude": pos.coords.longitude,
			"accuracy": pos.coords.accuracy,
			"speed": pos.coords.speed,
			"altitude": pos.coords.altitude,
			"altitudeAccuracy": pos.coords.altitudeAccuracy
		}
	};
	
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function()
	{
		if(xhr.readyState == 4 && xhr.status == 200) success(JSON.parse(xhr.responseText));
	};
	xhr.open('POST','https://www.googleapis.com/latitude/v1/currentLocation?sensor=true&key=' + settings.simple_key + '&oauth_token=' + googleAuth.getAccessToken());
	xhr.setRequestHeader('Authorization', 'OAuth ' + googleAuth.getAccessToken());
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify(location));
}

chrome.browserAction.onClicked.addListener(function(tab) { toggleState(); });

</script>